@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    overflow-x: hidden

body
    font-family: $fontFamily
    color: $txtColor
    font-size: $fontSizeNormal
    line-height: 1.5
    background-color: $bodyBg
    overflow-x: hidden

a
    text-decoration: none
    color: unset

img
    width: 100%

ul,
li
    list-style-type: none

.mb
    margin-bottom: $spacing
    @include tablet
        margin: $mobileSpacing

.title
    font-size: $fontSizeMedium
    font-weight: 700

.txt-success
    color: $green

.txt-danger
    color: $red

.success
    background-color: $green

.danger
    background-color: $red

.mb
    margin-bottom: 10px

.my
    margin: 14px 0
.layout
    .main
        padding-left: $sideBarWidth
        overflow-x: hidden
        @include tablet
            padding-left: 0
            width: 100vw
        .main-content
            min-height: 100vh
            padding: $spacing
            transition: all .5s ease-in-out
            @include tablet
                padding: $mobileSpacing
                position: relative
                background-color: $bodyBg
                z-index: 100

.sidebar-open .main-content 
    height: 100vh
    overflow: hidden
    border-bottom-left-radius: 30px
    border-top-left-radius: 30px
    transform: scale(0.9) translateX(50%)
    transition: all .5s ease-in-out

@each $val in $numbers
    .grid-col-#{$val}
        grid-template-columns: repeat($val, 1fr)

@each $val in $numbers
    .grid-col-md-#{$val}
        @include tablet
            grid-template-columns: repeat($val, 1fr)

@each $val in $numbers
    .grid-col-sm-#{$val}
        @include mobile
            grid-template-columns: repeat($val, 1fr)

.grid
    display: grid
