.box
    width: 230px
    padding: 20px 30px
    border-radius: $borderRadius
    background-color: $mainBg
    box-shadow: rgba(149,157,165,0.2) 0px 8px 24px
    @include tablet
        width: 100%

    &-fullHeight
        height: 100%
        width: 270px
        margin: 0 10px
