.overallList
    & > * ~ *
        margin-top: $spacing
    .item
        @include flex(center,flex-start)
        .icon
            @include flex()
            width: 50px
            height: 50px
            border-radius: 50%
            background-color: $bodyBg
            margin-right: $spacing
            i
                font-size: 1.2rem
                color: $black
