.revenue-list
    & > * ~ *
        margin-top: 10px
    .item
        .item__title
            @include flex(center,space-between)
        .progress-bar
            height: 8px
            background-origin: $bodyBg
            border-radius: 2px
            .inner
                border-radius: 2px
                height: 100%
