.summary-box
    @include flex(stretch,flex-start)
    
    .chart
        width: 40%

        .value
            margin-top: -30%
            font-weight: 700

    .info
        width: 60%
        @include flex(flex-start,space-between)
        flex-direction: column
        .info-title
            font-size: $fontSizeMedium
            font-weight: 700
            line-height: 1.2
            span
                font-size: 10px
                font-weight: 400
        .info-value
            font-weight: 700
            font-size: $fontSizeLarge
            color: $black

.summary-box-special
    @include flex(center,space-between)
    flex-direction: column
    height: 100%
    .title
        font-weight: 700
        font-size: $fontSizeMedium
    .value
        font-size: $fontSizeLarge
        font-weight: 700
