.topnav
    @include flex(center,space-between)
    margin-bottom: $spacing
    @include tablet
        margin-bottom: $mobileSpacing

    .sidebar-toggle
        width: 40px
        height: 40px
        @include flex(center,center)
        cursor: pointer
        @include tablet
            display: flexghg

        i
            font-size: 2.8rem
            color: $mainColor
    .user-info
        @include flex(center,flex-start)
        background-color: $mainBg
        border-radius: $borderRadius
        height: 57px
        width: max-content
        .user-info-img
            width: 50px
            height: 50px
            border-radius: $borderRadius
            img
                border-radius: $borderRadius
        .user-info-name
            padding: 0 $spacing
            font-size: $fontSizeMedium
            font-weight: 700
            @include tablet
                padding: 0 $mobileSpacing
