$bodyBg: #F3F4FA
$mainBg: #fff
$mainColor: #8624DB
$txtColor: #4E4D4F
$purple: #8624DB
$orange: #FF9066
$white: #fff
$black: #000
$green: #06d20c
$red: #ff0606
$grey: #6e6d6d

$fontFamily: 'Roboto', sans-serif

$fontSizeNormal: 1rem
$fontSizeMedium: 1.1rem
$fontSizeLarge: 1.5625rem

$sideBarWidth: 200px
$sideBarLogoWidth: 100px
$spacing: 25px
$mobileSpacing: 24px
$borderRadius: 30px

$mobile-width: 425px
$tablet-width: 768px

$numbers: (0, 1, 2, 3, 4, 5, 6, 7, 8)

@mixin flex($alignItem: center, $justifyContent: center)
    display: flex
    align-items: $alignItem
    justify-content: $justifyContent

@mixin mobile
    @media only screen and (max-width: $mobile-width)
        @content

@mixin tablet
    @media only screen and (max-width: $tablet-width)
        @content
